---
- name: debug2_filter
  hosts: localhost
  gather_facts: false

  tasks:
    - name: set_fact
      set_fact:
        test_int: "Hello Ansible"

    - name: debug
      debug:
        var: test_int

    - name: before_change_int
      debug:
        msg: Type of "{{ test_int | type_debug }}"

    - name: after_change_int
      debug:
        msg: Type of "{{ test_int | int | type_debug }}"


        