---
- name: vyos_module_exam_4
  hosts: vyos
  gather_facts: false

  tasks:
  - name: show interface
    vyos_command:
      commands: show interfaces
    register: result

  - name: debug interface before
    debug:
      var: result.stdout_lines

  - name: change discription
    vyos_config:
      lines:
        - set interfaces ethernet eth1 description to_service_nw001
        - set interfaces ethernet eth2 description to_service_nw002

  - name: show interface after
    vyos_command:
      commands: show interfaces
    register: result

  - name: debug interface after
    debug:
      var: result.stdout_lines
