---
- name: vyos_sample_1
  hosts: vyos
  gather_facts: false

  tasks:
    - name: show login user before
      vyos_command:
        commands: show system login user
      register: result

    - name: debug login user before
      debug:
        var: result.stdout_lines

    - name: set login user
      vyos_config:
        lines:
          - set system login user test_vyos
          - set system login user test_vyos authentication plaintext-password test123

    - name: show login user after
      vyos_command:
        commands: show system login user
      register: result

    - name: debug login user after
      debug:
        var: result.stdout_lines
