---
- name: link_bypass
  hosts: vyos
  gather_facts: false

  tasks:
    - name: "show configuration"
      vyos_command:
        commands: "show configuration commands"
      register: result

    - name: "pre config"
      debug:
        var: result.stdout_lines[0]

    - name: "show vrrp"
      vyos_command:
        commands: "show vrrp"
      register: result

    - name: "pre vrrp state"
      debug:
        var: result.stdout_lines[0]

    - name: change priority of vrrp
      vyos_config:
        lines:
          - "set high-availability vrrp group service_nw01 priority '150'"
          - "set high-availability vrrp group service_nw02 priority '150'"
      when: inventory_hostname == 'vyos01'

    - name: "show configuration"
      vyos_command:
        commands: "show configuration commands"
      register: result

    - name: "post config"
      debug:
        var: result.stdout_lines[0]

    - name: "show vrrp"
      vyos_command:
        commands: "show vrrp"
      register: result

    - name: "post vrrp state"
      debug:
        var: result.stdout_lines[0]
