---
- name: command
  hosts: localhost
  gather_facts: false

  tasks:
    - name: when01
      debug:
        msg: "ok"
      when: 1 == 2 or 1 == 3

    - name: when02
      debug:
        msg: "ok"
      when: 1 == 1 or 1 == 3

    - name: when03
      debug:
        msg: "ok"
      when: 1 == 1 and 1 == 3
