#実行対象ノードが「host01」か「host02」だった場合、httpdをインストールする
---
- name: lesson_2
  hosts: centos7
  gather_facts: false

  tasks:
    - name: install httpd in host01 or host02
      yum:
        name: httpd
        state: latest
      when: inventory_hostname == 'host01' or inventory_hostname == 'host02'