---
- name: exam2-2_mode-0644
  hosts: vyos
  gather_facts: false
  become: true

  tasks:
    - name: show commands vyos
      vyos_command:
        commands:
          - show vrrp
      register: show_result

    - name: debug show_commands
      debug:
        var: show_result.stdout_lines

    - name: text show_command
      copy:
        content: "{{ show_result.stdout[0] }}"
        dest: /home/ec2-user/yokogushi_contents_team/ansible_practice/08_general-practice/before/{{ inventory_hostname }}/{{ inventory_hostname }}_show_result.txt
      delegate_to: localhost
