---
- name: exam4
  hosts: vyos01 #「vyos01」はIPを格納したホスト変数名。
  gather_facts: false

  tasks: 
   - name: show int
     vyos_command:
      commands:
       - show interfaces
    
   - name: del desc
     vyos_config:
      lines:
       - delete interfaces ethernet eth1 description
       - delete interfaces ethernet eth2 description
      save: true