---
- name: variable_sample
  hosts: vyos01
  gather_facts: false

  tasks:
    - name: get show vrrp
      vyos_command:
        commands: show vrrp
      register: result
    - name: debug result
      debug:
        msg: "{{ result.stdout_lines[0] }}"