---
- name: variable_exercise1
  hosts: localhost
  gather_facts: false

  tasks:
    - name: set_fact
      set_fact:
        HelIo: "Hello Ansible!"

    - name: debug
      debug:
        var: vyos01
